NOTION_DATABASE_ID = 
NOTION_API_KEY = 
PORT = 3000
NUS_MODS_ID = "https://nusmods.com/timetable/sem-1/share?CS2100=REC:1,TUT:13,LAB:24,LEC:1&CS2101=&CS2102=LEC:1,TUT:17&CS2103T=LEC:G08&ES2660=SEC:G05"
NUS_MODS_API = "https://api.nusmods.com/v2/"
